<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>at.schrogl.denarius</groupId>
	<artifactId>denarius-pom</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Denarius</name>
	<description>WebApplication for tracking daily expenses</description>

	<modules>
		<module>denarius-web</module>
		<module>denarius-business</module>
		<module>denarius-persistence</module>
		<module>denarius-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>at.schrogl.denarius</groupId>
				<artifactId>denarius-business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.schrogl.denarius</groupId>
				<artifactId>denarius-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.schrogl.denarius</groupId>
				<artifactId>denarius-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.schrogl.denarius</groupId>
				<artifactId>denarius-web</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<fork>true</fork>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<optional>true</optional>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>