<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.schrogl.coinmaster</groupId>
		<artifactId>coinmaster-pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>coinmaster-business</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>at.schrogl.coinmaster</groupId>
			<artifactId>coinmaster-persistence</artifactId>
		</dependency>
	</dependencies>

</project>