<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.schrogl.denarius</groupId>
		<artifactId>denarius-pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>denarius-api</artifactId>
	<packaging>jar</packaging>

	<properties>
		<swagger.skip>false</swagger.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<skip>${swagger.skip}</skip>
							<inputSpec>${project.basedir}/src/main/resources/denarius-users-api.yml</inputSpec>
							<language>spring</language>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<apiPackage>${project.groupId}.api</apiPackage>
							<modelPackage>${project.groupId}.api.model</modelPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
							<generateApis>true</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<interfaceOnly>true</interfaceOnly>
								<defaultInterfaces>false</defaultInterfaces>
								<useBeanValidation>true</useBeanValidation>
								<useOptional>true</useOptional>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Spring Boot Annotations + Jakarta Annotations -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>

		<!-- JSON serialization and deserialization -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- Logging for the generated controller -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Swagger documentation annotations -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>

</project>